{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FCMake Configure",
      "type": "shell",
      // cmake -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -GNinja -Bbuild
      "command": "cmake",
      "args": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
        "-GNinja",
        "-Bbuild",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "FCMake Build",
      "type": "shell",
      // cmake -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -GNinja -Bbuild
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--target",
        "all"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "dependsOn": ["FCMake Configure"]
    },
    {
      "label": "FCMake Run",
      "type": "shell",
      // cmake -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -GNinja -Bbuild
      "command": "build/my_program.exe",
      "args": [
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "dependsOn": ["FCMake Build"]
    },
    {
      "label": "FCMake Clean",
      "type": "shell",
      // cmake -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -GNinja -Bbuild
      "command": "rm",
      "args": [
        "-r",
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}